spring.application.name=pdv-app

spring.data.mongodb.uri=mongodb://localhost:27017/pdv-app
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true